{
  "name": "fabien-skills",
  "description": "A bundle of reusable agentic skills. Currently: make-plan (write durable, resumable plan directories).",
  "version": "0.1.0",
  "author": {
    "name": "Fabien Juif",
    "email": "fabien.juif@gmail.com"
  },
  "license": "MIT"
}
